<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CS 45500 - Homework 3</title>
  <meta name="description" content="CS 45500 homework 3">
  <meta name="author" content="Roger L. Kraft">
  <link rel="stylesheet" href="http://math.pnw.edu/~rlkraft/roger-v2.css">
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
<!--
<header>
  <a href="http://math.pnw.edu/~rlkraft/" title="Roger L. Kraft">Roger L. Kraft</a>
</header>
 -->
<nav>
  <ul class="nav-list" role="navigation">
    <li><a href="../cs45500.html">CS 45500</a></li>
    <li><a href="../syllabus.html">Syllabus</a></li>
    <li><a href="../class.html">Lectures and Readings</a></li>
    <li><a href="../homework.html">Homework Assignments</a></li>
  </ul>
  <ul class="nav-list" role="navigation">
    <li><a href="http://math.pnw.edu/~rlkraft/roger.html">Roger Kraft</a></li>
    <li><a href="http://academics.pnw.edu/math-stats-computer-science/">Math & CS Department</a></li>
    <li><a href="http://academics.pnw.edu/engineering-sciences">College of Engineering & Sciences</a></li>
    <li><a href="http://www.pnw.edu/">Purdue University Calumet</a></li>
  </ul>
</nav>

<section id="Content">
<h1>
CS 45500 - Programming Assignment 3
</h1>

<p>
This assignment makes use of the files contained in this <a href="hw3.zip">zip file</a>.
This assignment is due Tuesday, September 25.
</p>

<p>
This assignment and your previous two assignments are about the data structures used at the two ends of the 3D graphics rendering pipeline; what goes into the beginning of the pipeline and what comes out of the end of the pipeline. Roughly, what goes into the pipeline is the <code>Scene</code> data structure which describes the geometry of what the renderer should draw. What comes out of the pipeline is the <code>FrameBuffer</code> data structure which holds the image of the scene drawn by the renderer. This assignment is about what goes into the rendering pipeline, the <code>Scene</code> data structure.
</p>

<p>
For this assignment, you will define three <code>Model</code> data structures that can be used to build scenes and then use your models to build a sequence of <code>Scene</code> data structures that can be given to the renderer to form a movie.
</p>

<p>
As we have said in class, a <code>Scene</code> is mainly a collection of models. A <code>Model</code> is a collection of vertices in 3-dimensional space (which we call "camera space") and a collection line segments. Each <code>Vertex</code> contains three doubles (for the <code>x</code>, <code>y</code>, and <code>z</code> coordinates of a point). Each <code>LineSegment</code> contains the (integer) index for two <code>Vertex</code> objects from the <code>Model</code>. The vertices and line segments combine to form "<a href="https://en.wikipedia.org/wiki/Wire-frame_model">wireframe</a>" shapes that we see as geometric objects in the scene.
</p>

<p>
In the zip file that are three java source files, <code>P.java</code>, <code>N.java</code>, and <code>W.java</code>. Each of these files defines a sub-class of the <code>Model</code> class (from the <code>scene</code> package). You need to complete these files so that each one defines a model that represents the letter of the alphabet the file is named after. You need to determine how many <code>Vertex</code> and <code>LineSegment</code> objects each model needs and then write the code that instantiates those objects and puts them into the model.
</p>

<p>
If you want to see examples of <code>Model</code> classes, look at the files in the <code>models</code> package in <a href="http://math.pnw.edu/~rlkraft/cs45500/renderer_1.zip">renderer_1.zip</a>. In particular, look at the files <code>Cube.java<code>, </code>Tetrahedron.java</code>, <code>Octahedron.java</code>, and <code>Circle.java</code>, because those are the simplest models.
</p>

<p>
Here are some suggestions about writing your <code>Model</code> classes. Make each letter about one unit tall (in the y-direction), about one unit wide (in the x-direction), and about 1/4 of a unit deep (in the z-direction). First do the front face of the letter and make sure it looks right (see the next paragraph). Then pretty much copy-and-paste the front face to get the back face (you'll need to update the z-values). Then connect the two faces together.
</p>

<p>
In the zip file there is a program <code>InteractiveLetterTester.java</code>. After you have defined a letter model, you can use this file to interactively test your model and see how it looks. Use the command file <code>Build_&_run_client.cmd</code> to compile and run the test program (just drag-and-drop the <code>.java</code> file onto the command file). You need this command file because you will be compiling and running the test program against the jar file <code>renderer_5.jar</code> which contains the binary class files for the renderer. When you compile and run against a jar file, you need to set the classpath to include the jar file, and the command file does this for you (be sure to look inside the command file to see how it works).
</p>

<p>
After you have your letter models looking good, you should write a program <code>OfflinePNW.java</code> that uses your letter models to create an animation. In the folder <code>example_animations</code> are three examples of what kind of animation you can create. Your animation does not have to look like any of these three (and your letters do not have to look like my letters), but your animation shouldn't be trivial. In the zip file there is an example program <code>OfflineModels.java</code> that creates an animation. You can compile and run this program (using <code>Build_&_run_client.cmd</code>) to get an idea of how to write an offline animation client.
</p>

<p>
After you have your animation program working, convert the image frames that your program produces into a real "animation" file. To do this you need to download the following zip file and unzip it to your <code>C:\</code> directory.
</p>
<center><a href="ftp://ftp.imagemagick.org/pub/ImageMagick/binaries/ImageMagick-7.0.8-11-portable-Q16-x64.zip">ImageMagick-7.0.8-11-portable-Q16-x64.zip</a></center>
<p>
After you have <a href="http://www.imagemagick.org/script/index.php">ImageMagick</a> on your computer, and after you run your program to produce all the animation frames, just double click on the command file <code>ImageMagick.cmd</code> and it should (I hope) use your frames to create an animation file called <code>animation.gif</code>. Double click on your animation file to see your movie. (You can also use the supplied program <code>OfflineModels.java</code> and its output to test ImageMagick.)
</p>


<p>
<a href="http://math.pnw.edu/~rlkraft/cs45500/handin.html">Turn in</a> a zip file called <code>CS455Hw3Surname.zip</code> (where <code>Surname</code> is your last name) containing your versions of <code>P.java</code>, <code>N.java</code>, <code>W.java</code> and <code>OfflinePNW.java</code> along with your animation file, <code>animation.gif</code>.
</p>

<p>
This assignment is due Tuesday, September 25.
</p>

</section>

<footer>
  <script language="JavaScript" type="text/javascript">
      document.write("<font size=\"-2\"><i>Last modified on " + document.lastModified + ".<\/i><\/font>");
  </script>
  <br>
  <a href="mailto:rlkraft@pnw.edu"><font size="-2"><i>compliments and criticisms</i></font></a>
</footer>

</body>
</html>
