<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CS 45500 - Homework 4</title>
  <meta name="description" content="CS 45500 homework 3">
  <meta name="author" content="Roger L. Kraft">
  <link rel="stylesheet" href="http://math.pnw.edu/~rlkraft/roger-v2.css">
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
<!--
<header>
  <a href="http://math.pnw.edu/~rlkraft/" title="Roger L. Kraft">Roger L. Kraft</a>
</header>
 -->
<nav>
  <ul class="nav-list" role="navigation">
    <li><a href="../cs45500.html">CS 45500</a></li>
    <li><a href="../syllabus.html">Syllabus</a></li>
    <li><a href="../class.html">Lectures and Readings</a></li>
    <li><a href="../homework.html">Homework Assignments</a></li>
  </ul>
  <ul class="nav-list" role="navigation">
    <li><a href="http://math.pnw.edu/~rlkraft/roger.html">Roger Kraft</a></li>
    <li><a href="http://academics.pnw.edu/math-stats-computer-science/">Math & CS Department</a></li>
    <li><a href="http://academics.pnw.edu/engineering-sciences">College of Engineering & Sciences</a></li>
    <li><a href="http://www.pnw.edu/">Purdue University Northwest</a></li>
  </ul>
</nav>

<section id="Content">
<h1>
CS 45500 - Programming Assignment 4
</h1>

<p>
This assignment makes use of the files contained in this <a href="hw4.zip">zip file</a>.
This assignment is due Thursday, November 15.
</p>

<p>
This assignment uses model transformations on the P, N, and W models (from the last assignment) to create an animation.
</p>

<p>
In the zip file there is an animation file, <code>animation.gif</code> and an outline of a Java program <code>OfflinePNW.java</code>. You should complete the Java program so that it replicates the animation. For the P, N, and W letters, use the models contained in the zip file (that will make it easier to duplicate the animation).
</p>

<p>
For this assignment, you should do all the transformations of a model using the model-to-camera matrix in the <code>Position</code> object that holds the <code>Model</code> object.
</p>

<p>
In the <a href="http://math.pnw.edu/~rlkraft/cs45500/renderer_6.zip">renderer_6.zip</a> zip file there are several examples of using translations and rotations to create animations. Here is the most important thing to remember. If you want to rotate a model around the point <code>(a,b,c)</code> in the model's coordinate system, and you want this rotation to happen at the point <code>(u,v,w)</code> in the camera coordinate system, then you would do that with the following three transformations (where <code>position</code> is the <code>Position</code> object holding the <code>Model</code> object).
</p>
<pre>
      position.translate(u, v, w);
      position.rotate(theta, _,_,_);  // choose any axis
      position.translate(-a, -b, -c);
</pre>

<p>
In the zip file there is a folder, <code>animation_frames</code>, that contains all the frames from <code>animation.gif</code>. These individual frames make it a bit easier for you to figure out exactly what is happening in the animation.
</p>

<p>
<a href="http://math.pnw.edu/~rlkraft/cs45500/handin.html">Turn in</a> a zip file called <code>CS455Hw4Surname.zip</code> (where <code>Surname</code> is your last name) containing your version of <code>OfflinePNW.java</code>.
</p>

<p>
This assignment is due Thursday, November 15.
</p>

</section>

<footer>
  <script language="JavaScript" type="text/javascript">
      document.write("<font size=\"-2\"><i>Last modified on " + document.lastModified + ".<\/i><\/font>");
  </script>
  <br>
  <a href="mailto:rlkraft@pnw.edu"><font size="-2"><i>compliments and criticisms</i></font></a>
</footer>

</body>
</html>
